<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
    android:id="@+id/bannerLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="#DEE2EB">

        <!-- Left Part: ImageView and TextView -->



        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       >

        <!-- ImageView -->
        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="5dp"
            android:src="@mipmap/user" />

        <!-- TextView -->
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:textSize="16sp"
            android:textColor="#000000" />

    </LinearLayout>
       <Space
           android:layout_width="220dp"
           android:layout_height="match_parent"/>
        <Button
            android:id="@+id/logoutBtn"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/ash_gray"
            android:padding="8dp"
            android:text="Logout"
            android:onClick="onLogout"
            app:cornerRadius="0dp" />



        <!-- Right Part: Logout Button -->


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:background="@drawable/pattern_design"

        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>